serviceName: Service3
image: python:3.9.2-alpine3.13
framework: Python
commandText: pip install -r requirements.txt; apk add npm; npm install -g nodemon; nodemon -L --watch app.py --exec "python -m debugpy --listen 0.0.0.0:9229 app.py"
