serviceName: Service2
image: mcr.microsoft.com/dotnet/sdk:3.1
framework: DotNet
commandText: wget https://aka.ms/getvsdbgsh -O - 2>/dev/null | /bin/sh /dev/stdin -v vs2019 -l /vsdbg; dotnet watch run --urls=http://0.0.0.0:80/
